apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  labels:
    app.kubernetes.io/instance: bank-app
  annotations:
    link.argocd.argoproj.io/external-link: "https://modernfi.yanello.net"
  name: bank-app
spec:
  parentRefs:
    - name: cilium-private-gateway
      namespace: cilium
      sectionName: https
    - name: cilium-public-gateway
      namespace: cilium
      sectionName: https
  hostnames:
    - modernfi.yanello.net
  rules:
    - backendRefs:
        - name: bank-app
          port: 8080
